<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Вспомогательные классы */
        .red {
            background: #f00;
        }
        .blue {
            background: #0007B4;
        }
        .mb-1 {
            margin-bottom: 10px;
        }
        .mb-2 {
            margin-bottom: 20px;
        }
        .mb-3 {
            margin-bottom: 30px;
        }
        .mr-1 {
            margin-right: 20px;
        }
        .mr-2 {
            margin-right: 30px;
        }
        .mr-4 {
            margin-right: 60px;
        }
        .ml-4 {
            margin-left: 60px;
        }
        .pt-1 {
            padding-top: 10px;
        }
        .pt-4 {
            padding-top: 150px;
        }
        .skeleton {
            width: 970px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        /* Классы первого уровня */
        .header {
            height: 60px;
            display: flex;
        }
        .banner {
            height: 270px;
        }
        .offer {
            height: 530px;
        }
        .mobile {
            height: 360px;
        }
        .upgrade {
            height: 530px;
        }    
        .tv {
            height: 90px;
        }    
        .home {
            height: 525px;
        }  
        .explore {
            height: 510px;
        }
        .other {
            height: 160px;
        }
        .footer {
            height: 55px;
        }
        /* Классы второго уровня */
        .logo {
            width: 100px;
            height: 60px;
        }
        .links {
            width: 330px;
            height: 60px;
        }
        .tools {
            width: 110px;
            height: 60px;
        }
        .banner-info {
            width: 230px;
            height: 130px;
        }
        .tabs {
            width: 470px;
            height: 20px;
        }
        .promo {
            width: 900px;
            height: 450px;
        }
        .info {
            width: 130px;
            height: 50px;
        }
        .home-offer {
            width: 930px;
            height: 425px;
        }
        .article {
            width: 960px;
            height: 450px;
            background: grey;
        }
        .tags {
            width: 300px;
            height: 120px;
        }
        .footer-text {
            width: 430px;
            height: 40px;
        }
        
    </style>
<div class=" "></div>




</head>
<body>
   
</body>
</html>