<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .red {
            background: #f00;
        }
        .blue {
            background: #0007B4;
        }
        .mb-1 {
            margin-bottom: 10px;
        }
        .mb-2 {
            margin-bottom: 20px;
        }
        .mb-3 {
            margin-bottom: 30px;
        }
        .skeleton {
            margin-left: auto;
            margin-right: auto;
            width: 970px;
        }
        .header {
            height: 60px;
        }
        .banner {
            height: 420px;
        }
        .offer {
            height: 530px;
        }
        .mobile {
            height: 360px;
        }
        .upgrade {
            height: 530px;
        }    
        .tv {
            height: 90px;
        }    
        .home {
            height: 525px;
        }  
        .explore {
            height: 510px;
        }
        .other {
            height: 160px;
        }
        .footer {
            height: 55px;
        }
    </style>
</head>
<body>

</body>
</html>